DATABASE_NAME="muscle_mass_app"
KEY_PRIVATE="vldanmil"
URL_MONGOSE="mongodb://soerahmat69:soapking69@ac-txvuxh0-shard-00-00.okvuvzf.mongodb.net:27017,ac-txvuxh0-shard-00-01.okvuvzf.mongodb.net:27017,ac-txvuxh0-shard-00-02.okvuvzf.mongodb.net:27017/?ssl=true&replicaSet=atlas-rl3yan-shard-0&authSource=admin&retryWrites=true&w=majority"